<!DOCTYPE html>
<html>
<head>
<script>
function show_coords(event) {
    document.getElementById("demo").innerHTML =
    "X= " + event.clientX + "<br>Y= " + event.clientY;
}
</script>
<style>
body {
    background-image: url("https://preview.ibb.co/fuzMUb/image.jpg");
    background-position: center top;
    background-attachment: fixed;
}

h1 {
    font-family: "Verdana", sans-serif;
}

p {
    font-family: "Verdana", sans-serif;
} 

.center {
    background-color: white;
    margin: auto;
    width: 60%;
    border: ;
    padding: 10px;
}
    
.textcenter {
    text-align: center;
    background-color: white;
    margin: auto;
    width: 60%;
    border: ;
    padding: 10px;
}
    
img {
    display: block;
    margin: auto;
    width: 20%;
}
</style>
<head>
<body>
<h1 align = "center">itsbenm.github.io</h1>
<hr />
<div class="textcenter">This website has been created for the Computer Science IEP.<br />
I will talk about the only coursework based A-Level I chose, ICT.<br />
I am currently doing 2 units in ICT, which are Computer Animation and Web Development</div>
<div class="center"><h3>Computer Animation</h3></div>
<div class="center">In this unit my goal is to create my own animation using Adobe Flash. The animation will be a stickman fighting animation.<br /><br />
So far, I have explained the different types of animation and how they have been used. I have also explained how to make animation and how to use the tools given to benefit the creation of animations.
<br />The storyline of the animation is where the main character is injured from an alien invasion. After modifications were made to his body, he goes out to find the invaders.
</div>
<div class="center"><img src = "https://image.ibb.co/hVkd9b/1.png"/></div>
<div class="center"><h3>Web Development</h3></div>
<div class="center">In this unit my goal is to create a website using Adobe Dreamweaver. I have to fulfill client needs and promote the North-East area of England.<br /><br />
So far, I have explained the basis of the Internet and how people can use it. I have also explained how the contents of a website can affect its general performance and the security that needs to be implemented on a website.
</div>
<div class="center">onmousedown="show_coords(event)">
Click this paragraph to display the x and y coordinates of the mouse pointer.</div>
</body>
</html>
